title,rating,director,writer,stars,storyline,genres,release_date,countries_of_origin,language,filming_locations,production_companies,budget,gross_worldwide,runtime,created_at,updated_at
daughter,6.2,Sharon Sullivan,Jill Collins,Erica Chase,Myself bed whom political situation.,"['fine', 'nice', 'finish', 'employee']",2003-06-01,Holy See (Vatican City State),eo,Lake Amy,Murphy LLC,5238495,894344,109,2003-12-31 12:23:58,1970-11-25 06:16:52
enough,3.6,Ryan Grant,Jacob Snyder,Jason Mueller,Economy difficult line place eight dog.,['night'],2006-11-26,Burundi,ve,Ramirezfort,"Smith, Hill and Mooney",4725813,5306828,178,1990-04-19 08:30:20,2005-01-21 02:51:21
eat,1.2,Robert Mckinney,Miranda Rocha,Gary Garcia,Strong if option see interesting girl civil.,"['notice', 'together', 'among', 'thank']",1998-08-15,Sao Tome and Principe,bo,Freemanburgh,"Martinez, Mills and Davis",6075810,4754360,62,1983-12-03 03:53:02,1974-12-21 11:21:24
second,5.6,Margaret Lyons,Kimberly Alexander,Lauren Sanchez,Safe also try growth.,['despite'],1990-11-09,Saint Lucia,tg,Quinnmouth,Hancock and Sons,7827784,9418457,84,1981-01-06 21:58:34,2009-07-28 11:13:26
child,4.3,Charles Miller,Kelly Mueller,Monica Mathews,Son animal arm away support note perform.,"['item', 'we', 'movement']",1993-05-09,Kuwait,mn,Gonzalezside,"Woods, Tanner and Perez",323005,8374578,132,1983-08-13 09:30:44,1973-11-02 18:30:19
nothing,2.5,Kathryn Andrews,Rachel Travis,John Roth,Through blue attorney hotel be.,"['impact', 'candidate', 'read', 'hope', 'anyone']",2016-01-01,Chad,my,Penaview,Rhodes and Sons,7317608,7599943,164,1999-06-06 20:37:41,2011-09-18 12:13:51
treat,8.5,Deborah Pennington,Victor Williams,Benjamin Cohen,Campaign want fly majority author form where.,"['wish', 'appear', 'big', 'report']",1987-02-02,Sri Lanka,shs,Schmidtfort,"Blackwell, Bowen and King",6057172,4450539,122,2000-07-15 20:06:35,1999-09-11 03:37:09
computer,4.2,Shelby Hart,Tina Rios,Ms. Christine Martinez,Area yet feeling building culture true.,"['certain', 'dream', 'still', 'draw', 'responsibility']",2022-05-27,Syrian Arab Republic,niu,Hansenton,Gutierrez-Hernandez,195441,9776504,121,2018-11-17 00:12:05,1993-05-03 03:59:20
music,8.5,James Evans,Taylor Martinez,Nicholas Washington,Whose describe police affect piece.,"['deal', 'statement', 'according', 'cause']",1992-06-19,Djibouti,the,Jasonburgh,Jones-Barnett,2251901,1863474,129,2011-07-31 22:14:07,2021-08-12 14:01:36
life,3.4,Anna Harper,Mary Escobar,George Foster,Call light majority middle.,"['different', 'alone', 'officer', 'whom']",2014-04-14,Belgium,tcy,West Christinaburgh,Mccullough-Smith,8718266,8113798,85,2005-02-16 08:19:09,2016-05-04 00:21:15
from,4.1,Vincent Smith,Walter Anderson,Kerry Wagner,Thousand different just money.,"['street', 'mention', 'big', 'respond', 'modern']",2015-08-11,Finland,gu,Smithfort,Kirk Group,7145766,6133101,96,1984-02-22 22:47:41,1986-04-19 02:45:20
seem,0.7,Alison Wade,Roberto Reid,Eric Patterson,Themselves local allow ok entire.,['child'],2010-01-16,Equatorial Guinea,sl,Fisherbury,Williamson-Crosby,4438663,9835196,107,1991-03-04 12:49:47,1986-06-20 09:17:47
after,4.3,Kevin Wallace,Lisa Wilson,Patricia Parker,Choose chance American read provide.,"['near', 'perform', 'fact', 'success']",2009-08-07,Cape Verde,nan,Michellestad,"Higgins, Moss and Smith",3682625,1409549,65,2016-04-11 12:11:26,2004-07-14 00:55:27
important,4.2,Deborah Walker,Alexis Martinez,Michael Weaver,Family find wrong factor part put worker rise.,"['discover', 'become', 'say']",1979-10-16,Falkland Islands (Malvinas),tig,Taylorview,"Nguyen, Ponce and Brown",4977327,1960948,121,2017-03-21 20:20:06,1980-04-17 12:45:31
bag,8.7,Donna Hernandez,Jennifer York,Richard Walter,Situation case economic price PM during.,"['someone', 'their', 'necessary', 'doctor']",2014-04-28,Pakistan,si,East Marymouth,"Crawford, Jensen and Ryan",9854647,4147018,132,1994-10-27 09:53:39,1989-06-03 06:22:41
as,0.0,John Hardy,Kenneth Hudson,Michael Schroeder,Source ball full health writer enjoy.,"['cultural', 'health', 'role', 'wear']",1970-04-29,Seychelles,brx,West Maria,"Jackson, Ramos and Maxwell",7157543,3216034,129,1996-05-26 03:57:15,1989-04-30 21:44:37
special,9.2,Laura Richards,Terri Hatfield,Paul Wells,Age weight realize heavy its where about suggest.,"['financial', 'day', 'feeling']",1991-07-25,Heard Island and McDonald Islands,ig,New Markmouth,Hawkins Inc,7108193,6437860,158,1981-09-09 19:26:22,2000-08-19 18:24:32
natural,1.1,Emily Johnson,Danny Stone,Angela Smith,Factor none later easy leader exactly specific.,"['common', 'a', 'along', 'him', 'front']",1972-11-23,Mexico,ta,South Nicholasfort,Lewis Group,2724812,7077477,139,1972-03-18 13:35:44,1985-09-09 09:18:32
general,2.0,Lauren Jacobs,Alexander Ray,Jennifer Shepherd,Successful visit available.,"['military', 'hotel', 'by', 'record']",1987-06-24,Ukraine,br,Johnburgh,Le-Lawson,4991224,7001996,80,2005-04-06 09:26:47,1981-11-19 23:15:02
expert,3.5,Brian Farrell,Dillon Copeland,David Williamson,System security style PM.,"['vote', 'nation', 'agreement', 'little']",1973-08-25,French Southern Territories,ht,Collinsville,Butler-Macdonald,894231,1774802,128,1977-11-09 06:59:19,1978-05-02 16:22:21
program,3.6,Jennifer Hall,Andrew Holmes,Chelsea Foster,Night many south story attorney interest measure.,"['PM', 'worry', 'market']",1975-07-20,Antarctica (the territory South of 60 deg S),en,Harmonland,Caldwell-Simon,3080884,3855395,174,2020-10-28 16:13:25,1970-07-27 11:09:35
Mrs,4.2,Jason Walker,Ian Bruce,Danny Mays,Its hand score culture but.,['Democrat'],2001-09-27,Sudan,uk,Lake Luisshire,Morales-Harrell,6324926,8190333,65,1971-11-27 06:40:42,2009-07-03 23:17:12
wall,1.0,Michael Palmer,John Walker,Zoe Morton,Week strong fast may must win purpose.,"['whom', 'hot', 'upon']",1991-08-05,Montserrat,dz,Robertmouth,Robbins-Shaw,8539208,8860973,67,2010-12-25 02:36:12,1970-10-16 04:27:47
take,2.6,Anthony Davis,Paul Gardner,Patricia Martinez,Happy exist summer leg none fact west.,"['our', 'senior']",2018-05-06,Germany,as,Williamfurt,"Marquez, Rose and Ward",4220264,5019482,98,1990-01-24 07:46:31,2018-08-02 16:36:08
artist,6.0,James Moore,Gregory Perry,Douglas Cruz,Matter change consumer training.,"['although', 'gun', 'page', 'marriage']",2017-08-04,Russian Federation,os,West Justinhaven,"Diaz, Bauer and Lopez",7209778,6905805,138,2020-12-26 22:16:33,1981-07-19 09:36:53
manage,7.2,Marissa Kennedy,Phillip Fox,Kristen Fields,Central answer computer either.,"['realize', 'too', 'dog', 'morning']",1995-02-26,Micronesia,pap,Port Veronica,"Edwards, Kline and Ramsey",3582386,9300769,83,1988-05-26 13:32:31,1995-04-07 09:05:42
plant,8.3,Taylor Todd,Kayla Vasquez,Jerry Bailey,Shake religious next mouth fall rate.,"['main', 'maybe', 'expert', 'program', 'already']",2000-09-24,Jordan,ayc,Lake Christopherborough,"Pacheco, Smith and Lynch",6533688,8900072,155,2006-08-30 02:35:31,1979-08-28 04:55:18
however,6.3,Whitney Mata,Laura Thomas,Kara Jefferson,Situation likely hand test ago seem.,['buy'],1988-04-20,Myanmar,ka,Hayesland,"Estrada, Martin and Woodard",8086094,8934683,62,2009-10-31 21:17:58,1983-06-14 23:16:26
drive,4.9,Amy Reyes,Andrew Cox,Gary Robinson,Raise listen voice protect discover move.,['fight'],1974-09-29,Turkey,ss,North Travis,Mcknight-Daniels,4706062,2451232,151,1972-09-15 10:10:34,2019-03-26 18:23:15
realize,6.1,Lisa Lane,Dr. Jean Rivera,Julie Rojas,Safe meeting network after physical.,"['threat', 'think']",2005-08-28,Romania,gez,Palmermouth,Baird and Sons,6373021,9761445,156,2009-05-01 21:40:46,2011-03-02 23:20:38
red,1.5,Roger Greene,Lauren Rose,Eric Munoz,Test down person money process.,"['authority', 'stay', 'itself']",1989-03-22,Belgium,uz,West Rhonda,Oconnell-Johnson,1672523,298315,88,2019-09-25 15:53:57,1998-12-25 10:28:07
lawyer,4.9,Danny Miller,Erica Jackson,Jacqueline Davis,Despite adult forget brother project factor.,"['pass', 'cut', 'street']",1975-04-07,Italy,mk,West Christianside,Martin-Thompson,1410696,9535565,75,2003-11-17 05:29:22,2021-09-10 17:21:34
occur,9.0,Amy Zamora,Richard Olson,Raymond Young,Serious entire bit thousand.,"['be', 'heart', 'enter', 'who', 'effort']",1975-02-01,Tajikistan,ps,Port Erichaven,Black LLC,7160893,3004490,66,2011-10-22 11:18:33,2005-09-06 13:48:25
usually,2.3,Leslie Ferguson,Joanna Bell,Kathryn Perez,Explain any green cause.,"['gun', 'despite', 'military', 'billion', 'suggest']",1978-02-11,Iran,bhb,North Manuelside,Cooper-Santos,2727465,8273684,108,2019-10-04 13:14:12,1997-04-29 00:50:25
assume,8.1,Kyle Hendricks Jr.,Mark Mccarthy,Jeffrey Cole,Republican show spend responsibility piece agency score.,"['as', 'Democrat', 'while', 'either']",1996-06-29,Pitcairn Islands,tn,Lake Zoeside,"Harris, Welch and Greene",2403374,6502249,143,1974-03-05 18:11:38,2010-12-29 17:09:13
everything,9.3,Paul Diaz,Sarah Howard,Ernest Gilbert,Over music detail character development order somebody attention.,"['eight', 'type', 'participant', 'six', 'thousand']",1980-04-02,Azerbaijan,sr,Lake Matthew,Jacobs-White,8638681,9139833,129,2013-03-13 21:30:20,2000-08-15 03:29:24
ago,9.2,Ashley Williams,Terry Richards,Christopher Adams,Billion true true thing.,['community'],1974-02-23,Nicaragua,unm,South Nicholasstad,Wilkinson-Edwards,9582388,9363621,102,1986-01-09 13:59:56,1980-12-02 07:13:32
site,8.0,Phillip Perry,Catherine Cortez,Ricardo Camacho,Onto sit degree wife fear rule.,['tax'],1990-07-09,Seychelles,kw,Lake Adamborough,"Wu, Gamble and Mccormick",5752817,5160473,81,1980-10-29 02:13:54,1993-11-25 06:49:27
writer,8.9,Kathy Kirby,Mrs. Melissa Harper,John Johnson,Never program technology why Congress.,['its'],1976-07-10,Mexico,si,Lawrencefort,Shelton-Valenzuela,8818813,1299958,92,2001-12-05 08:59:30,1996-02-22 22:38:11
create,5.8,Krystal Blake,Dennis Gibbs,Julie Perez MD,Full thought result reflect skill three.,"['hand', 'hard', 'of', 'tough']",1979-06-23,Saint Kitts and Nevis,hr,Port Adamburgh,King-Smith,3773426,6272305,152,1985-02-02 23:15:55,1992-02-24 23:32:11
power,1.6,Samantha White,Katrina Gray,Tina Hahn,Line image vote blood rich.,['number'],1986-05-23,Uzbekistan,ka,Welchmouth,Malone-Garcia,1544986,7992488,75,1987-11-08 20:05:40,2005-08-04 05:04:29
no,9.0,Stephanie Hunter,Debbie Morgan,Tiffany Soto,Soon reduce without city everyone.,"['light', 'husband', 'radio']",2007-03-14,Martinique,ja,East Linda,"Evans, Smith and Martin",6807937,1491463,63,1996-11-15 09:18:50,1980-02-07 18:19:49
beyond,9.5,Amy Garcia,Adam Harris,Katherine Perez,Scene north decision there sign focus cause.,['spring'],2009-04-20,Guyana,nn,New Alice,Mitchell Group,2136556,6072549,115,2013-11-09 12:55:36,1972-08-17 12:33:10
really,1.9,James Cabrera,Autumn Graham,James Melton,Ok property whatever western carry although.,"['hotel', 'relate', 'music', 'personal']",2009-09-06,Ethiopia,niu,South Michele,"Riley, Boyle and Roth",2696716,5092460,88,1999-02-22 12:09:36,1997-01-16 14:29:20
girl,1.9,Beth Hill,Ray Campbell,Daniel Gonzalez,Represent prepare exist memory final dog thus writer.,['improve'],2022-10-23,Malta,gd,West David,"Richards, Oconnor and Johnson",8294903,2398710,61,1997-11-01 14:45:17,1977-01-21 06:07:30
time,7.0,Haley Black,Antonio Escobar,Linda Davis,Possible image sister throw vote.,['be'],1975-09-20,Greenland,oc,Daniellemouth,Ball-Gibson,1567618,118674,93,1982-07-15 06:52:13,2000-06-02 14:56:52
huge,6.0,Jill Calderon,Lisa Flores,Cindy Jordan,Particularly write plan fly thing rich.,"['continue', 'behavior', 'game', 'history']",1985-05-21,Guinea-Bissau,ak,East Nathanland,Thomas-Foley,2639377,9534155,72,1971-06-02 17:37:53,1990-01-13 04:24:39
them,5.9,Patrick Clarke,Lee Miller,Isaac Lopez,Difficult training turn language.,"['any', 'sing', 'throughout']",1971-01-20,Martinique,kl,South Keithport,Rodriguez-Wong,9502763,8965227,111,2012-05-04 19:43:32,1979-11-18 06:27:08
natural,2.5,Cheryl Skinner,Kristy Calhoun,Kara Carpenter,Add hotel fish issue similar former concern.,"['carry', 'apply', 'marriage', 'while', 'tough']",1980-08-13,Sao Tome and Principe,ro,New Kyle,"Christian, Huerta and Lutz",8995197,7341811,137,1996-07-27 03:38:19,2003-08-31 07:33:37
realize,7.6,Patrick Carter,Mary Knox,Tracy Keller,Trial environmental wear line popular.,"['place', 'section', 'right', 'TV']",1998-02-09,United Arab Emirates,sc,New Lorraine,"Whitaker, Cantu and Hunter",4198290,2323614,135,1980-10-08 09:58:48,1994-09-17 09:31:44
make,9.0,Ashley Williams,James Garrett,Angela Carter,Town trade responsibility morning.,"['today', 'office', 'they', 'into']",1985-04-15,Ukraine,bho,Port Faith,"Smith, Clark and Smith",6910508,3662092,78,2016-08-31 14:07:48,1999-05-01 17:05:02
difficult,8.4,Xavier Sullivan,Jessica Mcmahon,Cheyenne Hernandez,Gun society total herself process.,"['computer', 'next', 'result', 'two']",2002-04-17,Vanuatu,he,Clarkshire,"Williams, Hawkins and Peterson",1822949,4490732,139,2008-04-23 11:50:11,2011-08-28 22:05:28
door,7.0,Joshua Wilson,Dr. Julie Mccarthy,Alexis Frank,Front character yourself Mrs official see career.,"['eight', 'happy', 'require']",2017-11-18,Peru,sid,Port Jamesshire,"Morrison, Guerra and Carroll",136064,9474156,76,2021-03-11 09:49:39,1997-02-18 08:09:59
this,4.8,Linda Scott,Crystal Cantrell,Christian Ryan,What four rate we.,"['admit', 'exist', 'option', 'true']",1988-06-22,Botswana,fi,West David,Lewis Ltd,2435738,953090,95,1990-11-21 21:49:12,1995-01-05 13:43:27
direction,4.2,Maria Zimmerman,Claudia Rogers,William Williams,Reason little imagine subject.,"['affect', 'chair', 'travel', 'exactly']",1998-03-30,Bulgaria,mi,New Ronald,Le PLC,2961933,2386575,67,2021-07-05 04:35:15,1989-12-08 01:43:51
however,4.6,Kimberly Smith,Jesse Ortiz,Mr. David Bell,Whole which serious main blue star candidate.,['same'],1994-03-28,Svalbard & Jan Mayen Islands,km,Port Paul,"Jenkins, Snyder and Young",1908981,552794,138,1990-03-25 16:33:10,1976-01-25 20:22:38
avoid,8.1,Tommy Rich,Leah Hunt,Chelsea Suarez,Color feeling offer series new.,"['Congress', 'personal', 'style', 'side', 'discuss']",1982-07-24,Spain,ha,Bryanmouth,"Parsons, Montes and Smith",4986365,2875936,84,2003-10-09 03:45:02,1974-02-22 04:43:29
light,8.5,Scott Davidson,William Owens,Jason Cox,Hard line TV at occur case.,"['way', 'would', 'best', 'receive']",2014-11-23,Syrian Arab Republic,tcy,South Kathryn,Johnson LLC,6327745,5947655,116,1985-08-14 20:11:32,2014-03-31 09:56:41
may,3.4,Edward Schaefer,Kevin Murphy,Bryan Rice,High family consider friend picture soldier.,"['thank', 'should', 'away']",2022-09-12,Myanmar,aa,Copelandhaven,Oneal-Hansen,2879640,1570805,63,1974-01-22 04:19:21,1990-05-02 01:58:17
scientist,0.5,Jennifer Collins,Lisa Greene,Margaret Lee,Now thus western off.,"['whole', 'Republican']",1993-10-31,Saint Helena,nds,Kaylachester,Lee-Watson,8527623,2080138,149,2004-02-26 14:24:03,2015-05-27 15:29:08
down,8.6,Kristine Contreras,Tiffany Vaughn,Steven Gray,Early international site perform nothing.,"['population', 'skin', 'final', 'lead']",1994-06-21,Niger,ja,West Michaelfort,Adams and Sons,6126746,6298030,164,1974-03-04 04:54:54,1975-04-30 15:42:55
trouble,9.9,John Perez,Brittney Peterson,Joshua Evans,Positive check term knowledge.,['left'],1988-06-06,Falkland Islands (Malvinas),li,Port Brittanychester,Hernandez-Bell,8549070,8980433,130,1984-12-26 15:42:33,1987-10-20 03:46:14
local,7.1,Holly Lynch,Brian Alexander,Amanda Miller,Growth dinner hotel between.,['remember'],2016-02-26,Trinidad and Tobago,pap,Morrisburgh,Flores and Sons,9842113,5165835,156,2009-02-13 09:40:14,2018-03-09 16:38:37
south,2.4,Adrian Howell,Eddie Stein,James Wilson,Understand common teach position color.,"['value', 'black']",2022-03-26,Somalia,it,Martinezview,Taylor and Sons,4267365,2585074,148,1980-11-08 03:39:12,1982-07-20 15:37:41
outside,2.1,Mathew Jones,Emily Smith,Keith Neal,Impact fall test middle whether pull.,"['my', 'investment', 'employee', 'operation']",2006-10-12,Liberia,nr,North Seanbury,Graham-Garcia,4719825,7650153,106,1991-10-14 17:03:39,1989-09-14 01:11:47
partner,8.3,Roberto Davis,Ana Williams,Trevor Lane,Student option difference hotel middle.,"['democratic', 'oil', 'necessary', 'but']",2003-03-27,France,bo,Coleview,"Rogers, Fleming and Cobb",6922365,4852556,148,1980-09-20 09:11:23,1992-10-15 12:03:58
front,7.2,Cynthia Johnson DDS,Kyle Riley,Melissa Evans,Wait upon tonight north summer.,['most'],1972-06-19,Bahrain,si,Scottborough,Phillips-Martin,6545301,3173295,66,1999-11-08 23:54:23,2004-02-28 10:41:51
but,7.3,Samuel Rodriguez,Sharon Pace,Brenda Cline,Kitchen area pull true word official positive situation.,['only'],1993-02-11,Nauru,da,Byrdfurt,Baker-Elliott,2153068,4046405,89,2019-01-07 14:25:51,1971-03-20 08:32:43
couple,9.5,Kim Perry,Lindsey Nolan,Thomas Williams,Difficult later between hospital relationship end.,['soldier'],2008-03-27,Bhutan,hsb,Meyerchester,"Sullivan, Powers and Miller",2087947,5949820,173,2003-05-25 11:19:02,2017-06-06 06:27:02
trip,9.8,Rachel Ball,Tina Horn,Samuel Kelly,Half prove officer never.,"['rather', 'one', 'pressure']",1988-07-14,Nigeria,aa,Rebeccaview,Shaw Group,388704,6023011,77,1977-11-22 16:18:28,1991-06-01 03:28:27
here,4.5,Adrienne Gibson,Kristin Morgan,Aaron Fleming,Purpose south fly agent maybe.,"['instead', 'piece', 'hospital']",2016-05-18,Cape Verde,sat,New Jason,Andersen-Mills,4829865,4030231,85,1991-12-27 06:39:44,1994-07-24 10:00:25
crime,1.4,Sandra Martinez,Virginia Stanton,Mark Simmons,Less spend father property market compare rather.,"['study', 'dream', 'keep', 'lot']",2018-09-04,Suriname,bo,Timothyberg,"Perez, Patel and Li",5187327,8573658,158,1986-06-23 11:30:34,2002-08-25 01:51:09
name,2.4,Adam Edwards,Allen Johnson,Rebecca Rios,Paper trouble finish middle great baby.,"['great', 'player', 'fact', 'order']",1989-07-31,Brunei Darussalam,pt,Robinsonhaven,"Dean, Sanders and Robinson",7034717,4126741,134,1977-01-01 01:46:11,1991-02-03 21:52:58
garden,5.3,Linda Robinson,Diane Collins,Matthew Campos,List throw husband seek dog subject.,"['rule', 'determine']",1992-11-25,Namibia,cmn,Sarahview,Roberts-Brown,1276576,2672987,80,2009-10-30 02:50:53,2016-10-30 11:47:15
play,1.7,David Johnson,Mallory Lopez,Gregory Lopez,Game add share race build boy garden.,"['place', 'bring', 'no', 'whom']",1997-04-26,French Southern Territories,is,Loganview,Rivera-West,5417800,4797183,154,1984-11-17 12:56:56,2015-01-13 14:09:39
act,1.1,Linda Martin,Alyssa Molina,Justin Diaz,Interview trial voice arm.,"['skin', 'share']",2008-07-24,Tanzania,te,Luisstad,Burton LLC,3044241,7730804,105,1999-03-15 22:35:54,1980-02-10 09:54:05
owner,1.3,Albert Scott,Jacob Hayes,Christopher Scott,Mean quality Mr unit break trouble.,['own'],1993-05-02,Gambia,cv,Bauerport,King and Sons,2623987,8171576,67,1981-10-09 01:59:39,1988-08-16 12:48:07
body,9.0,Justin English,Kelli Jordan,Daniel Coleman,Resource fund writer skin feeling interesting.,"['give', 'Mrs', 'evidence', 'else', 'become']",1981-05-27,Somalia,ber,Jenniferton,"Schaefer, Coleman and Schaefer",1813383,5813733,180,1976-12-09 15:52:45,1996-12-20 04:04:09
life,4.1,Bradley Weaver,Jason Moore,Jacqueline Rivas,Performance travel down yard expect.,['product'],2011-12-28,Bhutan,xh,Collinschester,"Lee, Johnson and Morris",8047998,9569328,82,1987-03-20 21:09:34,1971-04-23 16:21:49
run,2.5,David Lester,Joann Moyer,Emily Johnson,Area somebody leave behavior same.,['culture'],2000-05-11,Sao Tome and Principe,quz,Wellsborough,"Black, Sheppard and Meyers",2267490,2149369,80,1985-07-09 04:25:59,1971-08-29 16:23:43
media,6.8,Amanda Barnes,Laura Waters,Tara Murphy,Campaign yard technology brother beautiful.,"['since', 'rise']",1991-12-13,Martinique,mk,Danielmouth,Sullivan PLC,6528202,7274214,134,1992-10-08 23:27:29,1993-11-30 11:21:29
memory,6.6,Sierra Lee,Christina Stark,Sarah Barnes,Budget organization let you agency various.,['care'],1982-12-31,Holy See (Vatican City State),si,Changport,"White, Freeman and Rivera",9615229,6790951,151,2005-06-04 00:14:27,1998-11-27 16:50:52
government,0.8,Desiree Gonzalez,Karen Johnson,Deborah Pacheco,Question you herself indicate possible lawyer.,['more'],1995-01-29,Belgium,szl,Jeffmouth,"May, Oconnell and Turner",8118502,7178399,164,1982-02-03 12:10:19,1986-12-06 16:40:49
morning,7.7,Scott Chen,Chelsea Burns,Jacqueline Schultz,May number play issue goal.,"['join', 'state', 'her', 'whether', 'drive']",1984-04-16,United States Minor Outlying Islands,tcy,Melissamouth,Fletcher-Sanchez,7574495,3618557,163,2022-06-15 11:01:41,1970-04-23 23:57:04
glass,5.0,Sandra Mathews,Adam Gardner,Thomas Sharp,Participant hit yard light evidence join.,"['whole', 'surface', 'air', 'around']",1984-10-13,Switzerland,eu,Duncanburgh,"Phelps, Pena and Alvarez",3750171,9737093,62,1972-11-24 13:06:29,1996-08-09 15:38:37
recognize,6.8,Jeffrey Scott,Elizabeth Carlson,Edward Baker,Anyone school rich ball.,"['box', 'word', 'forget', 'mean']",1992-04-01,Svalbard & Jan Mayen Islands,lv,Robertsland,Johnson-Camacho,1939193,1748920,119,1994-12-12 22:58:16,2007-07-12 13:33:40
writer,2.3,Lucas Kelley,Jared Robinson,David Smith,Thought agreement law.,"['institution', 'lay', 'receive', 'rich']",2004-03-26,Nicaragua,pa,Nelsonhaven,Woods PLC,4920650,968933,102,1981-05-15 09:37:41,1992-06-23 18:04:19
of,4.7,Andrea Moore,Lindsay Scott,John Garcia,Moment deal around until.,['plan'],2007-07-30,British Indian Ocean Territory (Chagos Archipelago),as,North Nicholas,Gilbert-Smith,1012136,9636056,131,1976-02-05 10:21:38,1979-06-18 20:36:49
affect,7.9,Gregory Ruiz,Barbara Brown,Kristina Sampson,Tv close office method trial.,"['explain', 'economy']",1981-03-23,Korea,ml,Williamberg,Smith Ltd,9464235,388623,147,2020-12-18 06:41:21,2007-04-22 01:48:48
voice,5.8,Kevin Moreno,Eddie Thompson,Joshua Daniels,Play land region heavy himself world.,"['suddenly', 'control']",2016-06-14,Slovenia,nso,Henryville,"Bell, Allen and Werner",1985440,6741767,69,2015-07-25 18:29:17,2020-04-15 11:14:24
base,5.5,William Richard,Jason Smith,Anthony Holmes,Base year language so matter dog body.,"['position', 'can', 'left', 'development', 'research']",2009-09-04,Saint Martin,bn,Armstrongmouth,Smith Ltd,1537877,8909969,81,1996-03-10 19:29:20,1995-05-16 10:25:25
base,1.9,Lindsay Michael,Matthew Olson,Chad Oliver,Rest director news argue grow.,"['none', 'two', 'professor', 'enter', 'rather']",1997-04-02,Mali,sat,Jamesstad,Blair Group,5925858,1328463,84,2005-02-03 10:00:20,1993-09-01 04:22:24
site,10.0,Justin Lee,Stacy Jones,Michael Horton,Detail north keep church along memory.,"['majority', 'toward', 'bring', 'create']",1974-12-13,Dominica,ast,West Patrick,Wolfe-Bishop,6146095,6677173,60,1983-07-25 12:53:06,1991-12-04 10:22:45
either,0.5,Christopher Anderson MD,Troy Lee,Ryan Wright,Put particular travel factor direction build.,['particular'],1988-04-17,Qatar,lv,Laurenfort,Odom-Smith,3247323,9813343,156,2012-12-27 06:32:30,2008-10-15 22:18:34
shake,0.2,Tracey Wilkins,Michael Mullins,Jacob Smith,Degree writer their majority local.,"['be', 'become', 'fear']",2004-02-10,Mali,nds,Nathanielmouth,Welch Inc,6311233,5133762,103,1997-04-20 09:06:16,1995-09-08 08:52:35
fund,2.9,Elijah Woods,Sara Petty,Elizabeth Weber,Key summer pick can.,"['line', 'arrive', 'employee', 'follow', 'performance']",2017-10-10,Slovakia (Slovak Republic),ro,Lake Anne,"Kemp, Anderson and Martin",2906798,2055208,162,2019-08-04 09:31:03,2021-07-27 10:09:44
spring,5.4,Ronald Edwards,Joshua Orozco,James Gonzalez,Interview writer hit do behavior collection.,['training'],2006-07-11,Qatar,cv,West Nicholashaven,"Diaz, Lin and Washington",1892183,511505,171,1980-04-02 13:01:27,2019-07-16 03:49:18
day,7.0,Richard Graham,Jennifer Spencer,Brenda Conner,Nor art civil religious effort care medical.,"['nearly', 'increase', 'push', 'international']",1971-05-05,Argentina,br,Darleneport,Gonzalez-Huynh,9282672,1060461,137,2000-05-15 18:47:51,2017-06-28 10:15:57
series,9.5,Christopher Miller,Gail Sandoval,Mary Johnson,Save experience marriage race.,"['research', 'into', 'have']",1986-06-07,Venezuela,fur,Joshuabury,"Williams, Morgan and Nguyen",3171064,6649449,62,2008-09-12 15:03:59,1998-10-29 10:26:13
shake,0.5,Seth Smith,Natalie Estes,Sierra Mills,Magazine time thing enter.,"['student', 'support', 'position', 'station']",1992-01-31,Sri Lanka,ko,South Adam,"Clark, Mccullough and Zamora",6571217,9284229,93,2006-07-19 05:09:19,2016-08-03 12:52:26
